# wikitext-parser

./: .gitignore  LICENSE  README.md  codecov.yml  settings.gradle
common/: build.gradle
common/src/main/resources/constants/: behavior_switches.json  language_codes.json  namespaces.json  wikis.json
lib/: build.gradle
lib/docs/javadoc/: allclasses-index.html  deprecated-list.html  index-all.html  overview-summary.html  package-search-index.js
lib/docs/javadoc/com/lucaskjaerozhang/wikitext_parser/: Parser.html
lib/docs/javadoc/com/lucaskjaerozhang/wikitext_parser/grammar/: WikiTextParser.AutomaticallyRenamedCategoryLinkContext.html  WikiTextParser.BoldContext.html  WikiTextParser.ContainerXMLTagContext.html  WikiTextParser.EnclosingUnorderedListItemContext.html  WikiTextParser.ItalicsContext.html  WikiTextParser.LowercaseSyntaxHighlightBlockContext.html  WikiTextParser.NamedExternalLinkContext.html  WikiTextParser.NamedParameterContext.html  WikiTextParser.NoWikiBlockContext.html  WikiTextParser.RedirectContext.html  WikiTextParser.RenamedWikiLinkContext.html  WikiTextParser.RootContext.html  WikiTextParser.SectionContentNoNewlineContext.html  WikiTextParser.SectionLevelOneContext.html  WikiTextParser.SectionLevelSixContext.html  WikiTextParser.SectionLevelTwoContext.html  WikiTextParser.SingleQuoteTagAttributeContext.html  WikiTextParser.StandaloneXMLTagContext.html  WikiTextParser.TagAttributeKeyValuesContext.html  WikiTextParser.TemplateWithNoParametersContext.html  WikiTextParser.TextContext.html  WikiTextParser.UppercaseCodeBlockContext.html  WikiTextParser.UppercaseMathBlockContext.html  WikiTextParser.UppercaseSyntaxHighlightCodeBlockContext.html  WikiTextParser.UrlCharacterUnionContext.html
lib/docs/javadoc/com/lucaskjaerozhang/wikitext_parser/metadata/: WikiConstants.html
lib/docs/javadoc/com/lucaskjaerozhang/wikitext_parser/parse/: SetupParse.html  package-summary.html
lib/scripts/: pre-commit
lib/src/main/antlr/com/lucaskjaerozhang/wikitext_parser/: WikiText.g4
lib/src/main/java/com/lucaskjaerozhang/wikitext_parser/: Library.java  Parser.java  WikiTextParser.java  WikitextVisitor.java
lib/src/main/java/wikitext_parser/: Library.java
lib/src/test/java/com/lucaskjaerozhang/wikitext_parser/: LibraryTest.java  TestErrorListener.java  WikiTextParserTest.java  WikitextBaseTest.java
lib/src/test/java/wikitext_parser/: LibraryTest.java  WikiTextLexerAndParserTest.java  WikiTextLexerTest.java
lib/src/test/java/wikitext_parser/grammar/: LayoutGrammarTest.java  TestErrorListener.java  WikiTextGrammarTest.java  WikitextGrammarBaseTest.java
lib/src/test/java/wikitext_parser/grammar/layout/: LayoutGrammarTest.java  SectionsGrammarTest.java
lib/src/test/java/wikitext_parser/util/: TestErrorListener.java
lib/src/test/resources/e2e/wikipedia/en/: Moratorium_(Law).xml
lib/src/test/resources/source/wikipedia/en/: Moratorium_(law).json  Short description.json  Template:Authority control.json  Template:Law-term-stub.json  Template:PAGENAME.json  Template:Reflist.json  Template:SDcat.json  Template:Short description.json  Template:cite NIE.json  Template:cite web.json  Template:delink.json  Template:find sources mainspace.json  Template:main other.json  Template:wiktionary.json  template:pagetype.json
preprocessor/: build.gradle
preprocessor/src/test/resources/e2e/wikipedia/en/: Moratorium_(law).txt
preprocessor/src/test/resources/source/wikipedia/en/: Jupiter.json  Template:About.json  Template:Ambox-634e3502-6679-4442-98a9-133130cdaaae.json  Template:Ambox.json  Template:Angle bracket-0fadc325-853d-4490-9ed7-9fe6e0dd43c9.json  Template:Angle bracket.json  Template:Authority control-dcf74924-fb0d-4e6e-89b8-425de0d9aa28.json  Template:Cat.json  Template:Category handler-f266cd12-31ff-4b6d-a729-ee75388d15b7.json  Template:Cite encyclopedia.json  Template:Convert.json  Template:DMCA-0a184f8f-c28c-41a4-8c70-c2748ea637f4.json  Template:DMCA.json  Template:Dated maintenance category.json  Template:Dwarf planet link.json  Template:Error.json  Template:FULLPAGENAME.json  Template:FULLROOTPAGENAME.json  Template:First word-1fda96a8-2f0d-43dc-83ae-09e65cfdca10.json  Template:First word.json  Template:Fix-0543db07-547c-49e7-a67d-2098299ccb3f.json  Template:Fix-span.json  Template:Good article.json  Template:IPA-92b91f18-eb98-4a4f-a230-d6e55d37bad4.json  Template:IPA.json  Template:IPAc-en.json  Template:ISBN.json  Template:Jupiter mass-8be6395d-4ef4-4d47-90b5-e9e320ca2366.json  Template:Jupiter mass.json  Template:Jupiter spacecraft-9535f2fc-705a-4413-9e75-035244582aa3.json  Template:Jupiter.json  Template:Lang-zh.json  Template:Law-term-stub.json  Template:MONTHNAME-832108f5-2483-42e7-8ee3-c0003d7c5ee1.json  Template:MONTHNAME.json  Template:MONTHNUMBER-89e4c036-b052-47a5-8ad0-d91693deaabe.json  Template:MONTHNUMBER.json  Template:Main.json  Template:Moons of Jupiter-a816ed27-b912-4c4e-88e1-d86a9c01564e.json  Template:Moons of Jupiter.json  (+123 more)
preprocessor/src/test/resources/source/wikipedia/zh/: Template:--6b970726-31cf-4f5e-bba7-e1765565f54c.json  Template:0-f5ec6399-788c-4fcf-bd33-0e12eadeb797.json  Template:1-cc03db41-e9b0-41de-918f-165d60ac2802.json  Template:Audio.json  Template:Authority control-5361c704-f101-4d76-963d-c26edeb1ca58.json  Template:Birth year and age-aea3d71c-ebd1-44db-8dd8-a0721be2a60b.json  Template:Birth year and age.json  Template:CPPCC logo-a31af395-a119-4cd9-9dfc-56a71a24ce96.json  Template:CPPCC logo.json  Template:CURRENTYEAR-1c8ec6ef-c65b-4289-ac58-750f39d6dd34.json  Template:Citation_needed-9ce3691e-9d80-44a5-b5fa-e7a830bf11ad.json  Template:Cite book-5e77c8ea-a8d4-4e65-9be8-1bfd69987951.json  Template:Cite encyclopedia-94b7d93a-610a-4102-b1fa-373bf6cc48a9.json  Template:Cite news.json  Template:Cite thesis-99ac3c04-6f89-4abe-b815-65af9d21eeee.json  Template:Cite thesis.json  Template:Commons-c2cefa3a-7255-4003-92a2-9ac7979d9d8a.json  Template:Dead link-b74c1700-52c5-4db3-9039-232ed17b36b7.json  Template:EnableNoSpaceRef-83a4c132-62b8-4cb1-baa9-86c7be3c15a5.json  Template:FULLPAGENAME-b7b5a9dd-fd58-4af2-a909-f0144c18cd03.json  (+98 more)
(+396 files in other folders)
