plugins {
    id "com.diffplug.spotless" version "6.10.0"
    id "io.freefair.lombok" version "6.5.1"
    id "jacoco"
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.google.code.gson:gson:2.9.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.0"
    testImplementation "org.mockito:mockito-core:4.7.0"
}

/*
 * Formatter configuration
 */

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include "common/**/*.java"
            exclude "common/build/generated-src/**/*.*"
        }
        removeUnusedImports()
        googleJavaFormat()
    }
}

/*
 * Test configuration
 */

tasks.named("test") {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
